<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/fragmentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NEWS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Top Stories"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TopStoriesRecycler"
        android:layout_width="409dp"
        android:layout_height="204dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/a"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/News_9news"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/newsa" />

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="9NEWS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NewsView1"
                    android:layout_width="136dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Big snow in Rocky Mountain National Park" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/b"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/News_7news"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/newsb" />

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="7NEWS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NewsView2"
                    android:layout_width="136dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="NZ agency cleared over White Island blast" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/News_THEAGE"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/newsd" />

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="THE AGE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NewsView3"
                    android:layout_width="136dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Melbourne’s next generation trams could be trackless with rubber wheels"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/d"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/News_ABCnews"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/newsc" />

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ABC NEWS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NewsView4"
                    android:layout_width="136dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="COVID-19 hospital admissions, deaths forecasted to rise in the US for first time in months"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>